{
  "name": "edit-config",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "@vitejs/plugin-vue": "^4.2.3",
    "electronup": "workspace:^",
    "vite": "^4.3.1"
  }
}
